# Application Configuration
NODE_ENV=development
APP_NAME="User Feedback System"
APP_DESC="A system for managing user feedback."
VERSION=1.0.0
PORT=3000

# PostgreSQL Database Configuration
DB_USER=dbUser
DB_PASS=dbPass
DB_NAME=test
DB_PORT=5432
DB_HOST=localhost

# MongoDB Configuration
MONGO_DSN=mongodb://localhost:27017/test

# JWT Authentication Configuration
JWT_SECRET_KEY=Rah4$14
JWT_EXPIRED='1h'

# Reminder Configuration
REMINDER_DEFAULT_DAYS=7