NODE_ENV=development
APP_NAME="User Feedback System"
APP_DESC=
VERSION=1.0.0
PORT=3000

DB_USER=dbUser
DB_PASS=dbPass
DB_NAME=test
DB_PORT=5432
DB_HOST=localhost

MONGO_DSN=mongodb://localhost:27017/test

JWT_SECRET_KEY=Rah4$14
JWT_EXPIRED='2h'